# amazon-africa

./: .gitignore  AmazonAfrica.sln  README.md
.github/workflows/: deploy-dev.yml  deploy-prod.yml  deploy-qa.yaml
infra/dev/: main.bicep
infra/prod/: main.bicep
infra/qa/: main.bicep
scripts/: apply_migrations.sh  create-module.sh
src/: AmazonAfrica.sln
src/AmazonAfrica.Api/: AmazonAfrica.Api.csproj  AmazonAfrica.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.QA.json
src/AmazonAfrica.Api/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs  NotificationsController.cs  OrdersController.cs  PaymentsController.cs
src/AmazonAfrica.Api/Data/: AppDbContext.cs
src/AmazonAfrica.Api/Migrations/: 20260121134208_InitialCreate.Designer.cs  20260121134208_InitialCreate.cs  20260121144009_CreateCustomersTable.Designer.cs  20260121144009_CreateCustomersTable.cs  20260121144914_InitialCreateCustomers.Designer.cs  20260121144914_InitialCreateCustomers.cs  20260122112548_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
src/AmazonAfrica.Api/Models/: Customer.cs  Order.cs
src/AmazonAfrica.Api/Properties/: launchSettings.json
src/Modules/Account/Controllers/: AccountController.cs
src/Modules/Admin/Controllers/: AdminController.cs
src/Modules/Customer/Controllers/: CustomerController.cs
src/Modules/Notifications/: NotificationsController.cs
src/Modules/Orders/Controllers/: OrdersController.cs
src/Modules/Payments/: PaymentsController.cs
src/SharedKernel.Tests/: UnitTest1.cs
